# Hospital_Appointment_App

./: HospitalAppointment.slnx
.github/: copilot-instructions.md
HospitalAppointment/: HospitalAppointment.csproj  HospitalAppointment.http  Program.cs  appsettings.json
HospitalAppointment/Controllers/: AppointmentsController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
HospitalAppointment/DTOs/: AppointmentDTO.cs
HospitalAppointment/Properties/: launchSettings.json
HospitalAppointment_Infrastructure/: Class1.cs  HospitalAppointment_Infrastructure.csproj
HospitalAppointment_Infrastructure/Configuration/: AppointmentConfiguration.cs  DepartmentConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
HospitalAppointment_Infrastructure/Data/: ApplicationDbContext.cs
HospitalAppointment_Infrastructure/JWT/: JwtTokenService.cs
HospitalAppointment_Infrastructure/Migrations/: 20260128080330_InitialCreate.Designer.cs  20260128080330_InitialCreate.cs  20260128131324_InitialCreate.Designer.cs  20260128131324_InitialCreate.cs  20260130204713_UserCreate.Designer.cs  20260130204713_UserCreate.cs  20260130224341_PatientControl.Designer.cs  20260130224341_PatientControl.cs  20260131180938_NewMg.Designer.cs  20260131180938_NewMg.cs  20260131192752_FixData.Designer.cs  20260131192752_FixData.cs  ApplicationDbContextModelSnapshot.cs
HospitalAppointment_Infrastructure/Repositories/: AppointmentRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
HospitalAppointment_Infrastructure/UoW/: UnitOfWork.cs
HospitalAppointment_core/: Class1.cs  HospitalAppointment_core.csproj
HospitalAppointment_core/BusinessRules/: AppointmentWithinWorkingHoursRule.cs  CannotCancelPastAppointmentRule.cs  CannotModifyCompletedAppointmentRule.cs  IBusinessRule.cs  PatientCanOnlyCancelOwnAppointmentRule.cs
HospitalAppointment_core/DTOs/: AppointmentDTO.cs  AppointmentResponseDTO.cs  AuthResponse.cs  DepartmentDTO.cs  DoctorCreateDTO.cs  DoctorUpdateDTO.cs  LoginRequest.cs  PatientDTO.cs  RegisterRequest.cs
HospitalAppointment_core/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IDoctorRepository.cs  IDoctorService.cs  IJwtTokenService.cs  IPatientRepository.cs  IPatientService.cs  ITokenService.cs  IUnitOfWork.cs
HospitalAppointment_core/Interfaces/RepositoryInterfaces/: IAppointmentRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
HospitalAppointment_core/Services/: AppointmentService.cs  AuthService.cs  DepartmentService.cs  DoctorService.cs  IAppointmentService.cs  PatientService.cs  TokenService.cs
HospitalAppointment_core/Validators/: PatientDTOValidator.cs
HospitalAppointment_domain/: Class1.cs
HospitalAppointment_domain/Entities/: Doctor.cs  (+5 more)
(+1 files in other folders)
