<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalAppointment_core\HospitalAppointment_core.csproj" />
    <ProjectReference Include="..\HospitalAppointment_domain\HospitalAppointment_domain.csproj" />
    <ProjectReference Include="..\HospitalAppointment_Infrastructure\HospitalAppointment_Infrastructure.csproj" />
  </ItemGroup>

</Project>
